-- MySQL dump 10.13  Distrib 8.0.28, for Linux (x86_64)
--
-- Host: localhost    Database: infrastag
-- ------------------------------------------------------
-- Server version	8.0.28-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `inframaterailpurchaseorders`
--

DROP TABLE IF EXISTS `inframaterailpurchaseorders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inframaterailpurchaseorders` (
  `AutoMaterialPurchaseOrderId` int NOT NULL AUTO_INCREMENT,
  `MaterialPurchaseId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MaterialId` int DEFAULT NULL,
  `ProjectId` int DEFAULT NULL,
  `SubProjectId` int DEFAULT NULL,
  `VendorId` int DEFAULT NULL,
  `UserId` int DEFAULT NULL,
  `PurchaseOrderDate` date DEFAULT NULL,
  `QunatityOrdered` int DEFAULT NULL,
  `Metrics` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PurchaseOrderCost` decimal(19,4) DEFAULT NULL,
  `OrderPlacedLocation` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `EstiamtedOrderDeliveryDate` date DEFAULT NULL,
  `PurchaseOrderStatus` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Notes` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoMaterialPurchaseOrderId`),
  KEY `par_ind` (`AutoMaterialPurchaseOrderId`),
  KEY `ProjectId` (`ProjectId`),
  KEY `SubProjectId` (`SubProjectId`),
  KEY `MaterialId` (`MaterialId`),
  CONSTRAINT `inframaterailpurchaseorders_ibfk_1` FOREIGN KEY (`ProjectId`) REFERENCES `infraprojects` (`AutoProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterailpurchaseorders_ibfk_2` FOREIGN KEY (`SubProjectId`) REFERENCES `infrasubprojects` (`AutoSubProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterailpurchaseorders_ibfk_3` FOREIGN KEY (`MaterialId`) REFERENCES `inframaterials` (`AutoMaterialId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inframaterailpurchaseorders`
--

LOCK TABLES `inframaterailpurchaseorders` WRITE;
/*!40000 ALTER TABLE `inframaterailpurchaseorders` DISABLE KEYS */;
/*!40000 ALTER TABLE `inframaterailpurchaseorders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inframaterailstock`
--

DROP TABLE IF EXISTS `inframaterailstock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inframaterailstock` (
  `AutoId` int NOT NULL AUTO_INCREMENT,
  `MaterialId` int DEFAULT NULL,
  `QuantityInStock` int NOT NULL,
  `Date` date DEFAULT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoId`),
  KEY `par_ind` (`AutoId`),
  KEY `MaterialId` (`MaterialId`),
  CONSTRAINT `inframaterailstock_ibfk_1` FOREIGN KEY (`MaterialId`) REFERENCES `inframaterials` (`AutoMaterialId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inframaterailstock`
--

LOCK TABLES `inframaterailstock` WRITE;
/*!40000 ALTER TABLE `inframaterailstock` DISABLE KEYS */;
/*!40000 ALTER TABLE `inframaterailstock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inframaterials`
--

DROP TABLE IF EXISTS `inframaterials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inframaterials` (
  `AutoMaterialId` int NOT NULL AUTO_INCREMENT,
  `MaterialId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MaterialName` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MaterialCategory` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MaterialSubCategory` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MaterialDescription` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Metrics` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Price` decimal(19,2) DEFAULT NULL,
  `MateialNotes` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoMaterialId`),
  UNIQUE KEY `UC_InfraMaterials` (`MaterialSubCategory`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inframaterials`
--

LOCK TABLES `inframaterials` WRITE;
/*!40000 ALTER TABLE `inframaterials` DISABLE KEYS */;
/*!40000 ALTER TABLE `inframaterials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inframaterialsissue`
--

DROP TABLE IF EXISTS `inframaterialsissue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inframaterialsissue` (
  `AutoMaterialIssueId` int NOT NULL AUTO_INCREMENT,
  `MaterialIssueId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MaterialId` int DEFAULT NULL,
  `UserId` int DEFAULT NULL,
  `ProjectId` int DEFAULT NULL,
  `SubProjectId` int DEFAULT NULL,
  `Quantity` decimal(19,4) NOT NULL,
  `Metrics` varchar(255) NOT NULL,
  `IssuedDate` date NOT NULL,
  `IssuedLocation` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DeliverLocation` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `IssueVehicleNo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `InvoiceImg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ReceivedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Notes` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoMaterialIssueId`),
  KEY `par_ind` (`AutoMaterialIssueId`),
  KEY `UserId` (`UserId`),
  KEY `ProjectId` (`ProjectId`),
  KEY `SubProjectId` (`SubProjectId`),
  KEY `MaterialId` (`MaterialId`),
  CONSTRAINT `inframaterialsissue_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `infrausers` (`AutoUserId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsissue_ibfk_2` FOREIGN KEY (`MaterialId`) REFERENCES `inframaterials` (`AutoMaterialId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsissue_ibfk_3` FOREIGN KEY (`ProjectId`) REFERENCES `infraprojects` (`AutoProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsissue_ibfk_4` FOREIGN KEY (`SubProjectId`) REFERENCES `infrasubprojects` (`AutoSubProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsissue_ibfk_5` FOREIGN KEY (`MaterialId`) REFERENCES `inframaterials` (`AutoMaterialId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inframaterialsissue`
--

LOCK TABLES `inframaterialsissue` WRITE;
/*!40000 ALTER TABLE `inframaterialsissue` DISABLE KEYS */;
/*!40000 ALTER TABLE `inframaterialsissue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inframaterialsreceipts`
--

DROP TABLE IF EXISTS `inframaterialsreceipts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inframaterialsreceipts` (
  `AutoMaterialReceiptId` int NOT NULL AUTO_INCREMENT,
  `MaterialId` int DEFAULT NULL,
  `PurchaseOrderId` int DEFAULT NULL,
  `PurchaseOrderId1` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MaterialReceiptId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UserId` int DEFAULT NULL,
  `ProjectId` int DEFAULT NULL,
  `SubProjectId` int DEFAULT NULL,
  `PurchaseDate` date DEFAULT NULL,
  `Quantity` decimal(19,4) NOT NULL,
  `Price` decimal(19,4) DEFAULT NULL,
  `VendorId` int DEFAULT NULL,
  `Metrics` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DateReceived` date DEFAULT NULL,
  `VoucherDate` date DEFAULT NULL,
  `InvoiceNo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VehicleNo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Location` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `InvoiceImg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ReceivedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Notes` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoMaterialReceiptId`),
  KEY `par_ind` (`AutoMaterialReceiptId`),
  KEY `ProjectId` (`ProjectId`),
  KEY `SubProjectId` (`SubProjectId`),
  KEY `MaterialId` (`MaterialId`),
  KEY `VendorId` (`VendorId`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `inframaterialsreceipts_ibfk_1` FOREIGN KEY (`ProjectId`) REFERENCES `infraprojects` (`AutoProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsreceipts_ibfk_2` FOREIGN KEY (`SubProjectId`) REFERENCES `infrasubprojects` (`AutoSubProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsreceipts_ibfk_3` FOREIGN KEY (`MaterialId`) REFERENCES `inframaterials` (`AutoMaterialId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsreceipts_ibfk_4` FOREIGN KEY (`VendorId`) REFERENCES `infravendors` (`AutoVendorId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `inframaterialsreceipts_ibfk_5` FOREIGN KEY (`UserId`) REFERENCES `infrausers` (`AutoUserId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inframaterialsreceipts`
--

LOCK TABLES `inframaterialsreceipts` WRITE;
/*!40000 ALTER TABLE `inframaterialsreceipts` DISABLE KEYS */;
/*!40000 ALTER TABLE `inframaterialsreceipts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infraprojects`
--

DROP TABLE IF EXISTS `infraprojects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infraprojects` (
  `AutoProjectId` int NOT NULL AUTO_INCREMENT,
  `ProjectId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ProjectName` varchar(80) NOT NULL,
  `ProjectDescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ProjectType` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ProjectAddress` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ProjectCity` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ProjectState` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ProjectCountry` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ProjectZipCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ProjectEstimatedValue` decimal(19,2) NOT NULL,
  `ProjectStatus` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ProjectStartDate` date NOT NULL,
  `ProjectEndDate` date NOT NULL,
  `UpdatedBy` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoProjectId`),
  UNIQUE KEY `UC_Projects` (`ProjectName`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infraprojects`
--

LOCK TABLES `infraprojects` WRITE;
/*!40000 ALTER TABLE `infraprojects` DISABLE KEYS */;
/*!40000 ALTER TABLE `infraprojects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrasubprojects`
--

DROP TABLE IF EXISTS `infrasubprojects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrasubprojects` (
  `AutoSubProjectId` int NOT NULL AUTO_INCREMENT,
  `SubProjectId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SubProjectName` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `AutoProjectId` int NOT NULL,
  `SubProjectDescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SubProjectType` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SubProjectAddress` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SubProjectCity` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SubProjectState` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SubProjectCountry` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SubProjectZipCode` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SubProjectEstimatedValue` decimal(19,2) NOT NULL,
  `SubProjectStatus` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SubProjectStartDate` date NOT NULL,
  `SubProjectEndDate` date NOT NULL,
  `UpdatedBy` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoSubProjectId`),
  UNIQUE KEY `UC_SubProjects` (`SubProjectName`),
  KEY `par_ind` (`AutoSubProjectId`),
  KEY `AutoProjectId` (`AutoProjectId`),
  CONSTRAINT `infrasubprojects_ibfk_1` FOREIGN KEY (`AutoProjectId`) REFERENCES `infraprojects` (`AutoProjectId`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrasubprojects`
--

LOCK TABLES `infrasubprojects` WRITE;
/*!40000 ALTER TABLE `infrasubprojects` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrasubprojects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrausermatrix`
--

DROP TABLE IF EXISTS `infrausermatrix`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrausermatrix` (
  `AutoMatrixId` int NOT NULL AUTO_INCREMENT,
  `RoleId` int DEFAULT NULL,
  `Functionality` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Subfunctionality` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Permission` binary(1) NOT NULL,
  `Notes` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`AutoMatrixId`),
  KEY `par_ind` (`AutoMatrixId`),
  KEY `RoleId` (`RoleId`),
  CONSTRAINT `infrausermatrix_ibfk_1` FOREIGN KEY (`RoleId`) REFERENCES `infrauserroles` (`AutoRoleId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=441 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrausermatrix`
--

LOCK TABLES `infrausermatrix` WRITE;
/*!40000 ALTER TABLE `infrausermatrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrausermatrix` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrauserpasswords`
--

DROP TABLE IF EXISTS `infrauserpasswords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrauserpasswords` (
  `AutoId` int NOT NULL AUTO_INCREMENT,
  `UserId` int DEFAULT NULL,
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoId`),
  KEY `par_ind` (`AutoId`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `infrauserpasswords_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `infrausers` (`AutoUserId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrauserpasswords`
--

LOCK TABLES `infrauserpasswords` WRITE;
/*!40000 ALTER TABLE `infrauserpasswords` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrauserpasswords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrauserprojects`
--

DROP TABLE IF EXISTS `infrauserprojects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrauserprojects` (
  `AutoId` int NOT NULL AUTO_INCREMENT,
  `UserId` int DEFAULT NULL,
  `ProjectId` int DEFAULT NULL,
  `SubProjectId` int DEFAULT NULL,
  `AssignedDate` date DEFAULT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoId`),
  KEY `par_ind` (`AutoId`),
  KEY `ProjectId` (`ProjectId`),
  KEY `SubProjectId` (`SubProjectId`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `infrauserprojects_ibfk_1` FOREIGN KEY (`ProjectId`) REFERENCES `infraprojects` (`AutoProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `infrauserprojects_ibfk_2` FOREIGN KEY (`SubProjectId`) REFERENCES `infrasubprojects` (`AutoSubProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `infrauserprojects_ibfk_3` FOREIGN KEY (`UserId`) REFERENCES `infrausers` (`AutoUserId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrauserprojects`
--

LOCK TABLES `infrauserprojects` WRITE;
/*!40000 ALTER TABLE `infrauserprojects` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrauserprojects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrauserroles`
--

DROP TABLE IF EXISTS `infrauserroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrauserroles` (
  `AutoRoleId` int NOT NULL AUTO_INCREMENT,
  `RoleId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `RoleName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RoleType` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RoleDescription` varchar(80) DEFAULT NULL,
  `UpdatedBy` varchar(40) NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoRoleId`),
  UNIQUE KEY `UC_UserRoles` (`RoleName`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrauserroles`
--

LOCK TABLES `infrauserroles` WRITE;
/*!40000 ALTER TABLE `infrauserroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrauserroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infrausers`
--

DROP TABLE IF EXISTS `infrausers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infrausers` (
  `AutoUserId` int NOT NULL AUTO_INCREMENT,
  `UserEmail` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UserMobileNumber` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `FullName` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Address` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `District` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `State` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Country` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ProjectId` int DEFAULT NULL,
  `SubProjectId` int DEFAULT NULL,
  `RoleId` int DEFAULT NULL,
  `Status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoUserId`),
  UNIQUE KEY `UC_Users` (`UserEmail`,`UserMobileNumber`),
  KEY `par_ind` (`AutoUserId`),
  KEY `RoleId` (`RoleId`),
  KEY `ProjectId` (`ProjectId`),
  KEY `SubProjectId` (`SubProjectId`),
  CONSTRAINT `infrausers_ibfk_1` FOREIGN KEY (`RoleId`) REFERENCES `infrauserroles` (`AutoRoleId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `infrausers_ibfk_2` FOREIGN KEY (`ProjectId`) REFERENCES `infraprojects` (`AutoProjectId`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `infrausers_ibfk_3` FOREIGN KEY (`SubProjectId`) REFERENCES `infrasubprojects` (`AutoSubProjectId`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infrausers`
--

LOCK TABLES `infrausers` WRITE;
/*!40000 ALTER TABLE `infrausers` DISABLE KEYS */;
/*!40000 ALTER TABLE `infrausers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infravendors`
--

DROP TABLE IF EXISTS `infravendors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `infravendors` (
  `AutoVendorId` int NOT NULL AUTO_INCREMENT,
  `VendorId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VendorName` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `VendorDescription` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VendorLocation` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VendorType` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `UpdatedBy` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `UpdatedTimeStamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`AutoVendorId`),
  UNIQUE KEY `UC_UserpROJECTS` (`VendorName`),
  UNIQUE KEY `UC_InfraVendors` (`AutoVendorId`,`VendorId`,`VendorName`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infravendors`
--

LOCK TABLES `infravendors` WRITE;
/*!40000 ALTER TABLE `infravendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `infravendors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `materialissuelist`
--

DROP TABLE IF EXISTS `materialissuelist`;
/*!50001 DROP VIEW IF EXISTS `materialissuelist`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `materialissuelist` AS SELECT 
 1 AS `MaterialId`,
 1 AS `MaterialName`,
 1 AS `MaterialCategory`,
 1 AS `MaterialSubCategory`,
 1 AS `ProjectName`,
 1 AS `SubProjectName`,
 1 AS `FullName`,
 1 AS `UpdatedTimeStamp`,
 1 AS `Quantity`,
 1 AS `Metrics`,
 1 AS `IssuedDate`,
 1 AS `IssuedLocation`,
 1 AS `DeliverLocation`,
 1 AS `IssueVehicleNo`,
 1 AS `InvoiceImg`,
 1 AS `ReceivedBy`,
 1 AS `Notes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `materialreceiptslist`
--

DROP TABLE IF EXISTS `materialreceiptslist`;
/*!50001 DROP VIEW IF EXISTS `materialreceiptslist`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `materialreceiptslist` AS SELECT 
 1 AS `MaterialId`,
 1 AS `MaterialName`,
 1 AS `MaterialCategory`,
 1 AS `MaterialSubCategory`,
 1 AS `ProjectName`,
 1 AS `SubProjectName`,
 1 AS `MaterialReceiptId`,
 1 AS `PurchaseDate`,
 1 AS `FullName`,
 1 AS `VendorName`,
 1 AS `UpdatedTimeStamp`,
 1 AS `Quantity`,
 1 AS `Price`,
 1 AS `Metrics`,
 1 AS `PurchaseOrderId1`,
 1 AS `PurchaseOrderId`,
 1 AS `DateReceived`,
 1 AS `VoucherDate`,
 1 AS `InvoiceNo`,
 1 AS `VehicleNo`,
 1 AS `Location`,
 1 AS `InvoiceImg`,
 1 AS `Notes`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `materialstock`
--

DROP TABLE IF EXISTS `materialstock`;
/*!50001 DROP VIEW IF EXISTS `materialstock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `materialstock` AS SELECT 
 1 AS `ProjectId`,
 1 AS `MaterialId`,
 1 AS `stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `materialissuelist`
--

/*!50001 DROP VIEW IF EXISTS `materialissuelist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `materialissuelist` AS select `b`.`MaterialId` AS `MaterialId`,`a`.`MaterialName` AS `MaterialName`,`a`.`MaterialCategory` AS `MaterialCategory`,`a`.`MaterialSubCategory` AS `MaterialSubCategory`,`d`.`ProjectName` AS `ProjectName`,`e`.`SubProjectName` AS `SubProjectName`,`c`.`FullName` AS `FullName`,`b`.`UpdatedTimeStamp` AS `UpdatedTimeStamp`,`b`.`Quantity` AS `Quantity`,`b`.`Metrics` AS `Metrics`,`b`.`IssuedDate` AS `IssuedDate`,`b`.`IssuedLocation` AS `IssuedLocation`,`b`.`DeliverLocation` AS `DeliverLocation`,`b`.`IssueVehicleNo` AS `IssueVehicleNo`,`b`.`InvoiceImg` AS `InvoiceImg`,`b`.`ReceivedBy` AS `ReceivedBy`,`b`.`Notes` AS `Notes` from ((((`inframaterials` `a` join `inframaterialsissue` `b` on((`a`.`AutoMaterialId` = `b`.`MaterialId`))) join `infrausers` `c` on((`b`.`UserId` = `c`.`AutoUserId`))) join `infraprojects` `d` on((`b`.`ProjectId` = `d`.`AutoProjectId`))) join `infrasubprojects` `e` on((`b`.`SubProjectId` = `e`.`AutoSubProjectId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `materialreceiptslist`
--

/*!50001 DROP VIEW IF EXISTS `materialreceiptslist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `materialreceiptslist` AS select `b`.`MaterialId` AS `MaterialId`,`a`.`MaterialName` AS `MaterialName`,`a`.`MaterialCategory` AS `MaterialCategory`,`a`.`MaterialSubCategory` AS `MaterialSubCategory`,`d`.`ProjectName` AS `ProjectName`,`e`.`SubProjectName` AS `SubProjectName`,`b`.`MaterialReceiptId` AS `MaterialReceiptId`,`b`.`PurchaseDate` AS `PurchaseDate`,`c`.`FullName` AS `FullName`,`f`.`VendorName` AS `VendorName`,`b`.`UpdatedTimeStamp` AS `UpdatedTimeStamp`,`b`.`Quantity` AS `Quantity`,`b`.`Price` AS `Price`,`b`.`Metrics` AS `Metrics`,`b`.`PurchaseOrderId1` AS `PurchaseOrderId1`,`b`.`PurchaseOrderId` AS `PurchaseOrderId`,`b`.`DateReceived` AS `DateReceived`,`b`.`VoucherDate` AS `VoucherDate`,`b`.`InvoiceNo` AS `InvoiceNo`,`b`.`VehicleNo` AS `VehicleNo`,`b`.`Location` AS `Location`,`b`.`InvoiceImg` AS `InvoiceImg`,`b`.`Notes` AS `Notes` from (((((`inframaterials` `a` join `inframaterialsreceipts` `b` on((`a`.`AutoMaterialId` = `b`.`MaterialId`))) join `infrausers` `c` on((`b`.`UserId` = `c`.`AutoUserId`))) join `infraprojects` `d` on((`b`.`ProjectId` = `d`.`AutoProjectId`))) join `infrasubprojects` `e` on((`b`.`SubProjectId` = `e`.`AutoSubProjectId`))) join `infravendors` `f` on((`b`.`VendorId` = `f`.`AutoVendorId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `materialstock`
--

/*!50001 DROP VIEW IF EXISTS `materialstock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `materialstock` AS select `a`.`ProjectId` AS `ProjectId`,`a`.`MaterialId` AS `MaterialId`,(`a`.`Quantity` - ifnull(`b`.`Quantity`,0)) AS `stock` from ((select `inframaterialsreceipts`.`ProjectId` AS `ProjectId`,`inframaterialsreceipts`.`MaterialId` AS `MaterialId`,ifnull(sum(`inframaterialsreceipts`.`Quantity`),0) AS `Quantity` from `inframaterialsreceipts` group by `inframaterialsreceipts`.`MaterialId`,`inframaterialsreceipts`.`ProjectId`) `a` left join (select `inframaterialsissue`.`ProjectId` AS `ProjectId`,`inframaterialsissue`.`MaterialId` AS `MaterialId`,ifnull(sum(`inframaterialsissue`.`Quantity`),0) AS `Quantity` from `inframaterialsissue` group by `inframaterialsissue`.`MaterialId`,`inframaterialsissue`.`ProjectId`) `b` on(((`a`.`ProjectId` = `b`.`ProjectId`) and (`a`.`MaterialId` = `b`.`MaterialId`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-08  9:04:28
